[gd_scene load_steps=2 format=3 uid="uid://daclrt2qn3so0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0skj2"]
size = Vector2(180, 180)

[node name="ItemNode" type="Item"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0skj2")
