[gd_scene load_steps=16 format=3 uid="uid://bbgyb6j7d7f7l"]

[ext_resource type="LabelSettings" uid="uid://bipgdaqgmg3om" path="res://Interfaces/Fonts/Titulos.tres" id="1_0oe1n"]
[ext_resource type="PackedScene" uid="uid://c2no1hy1b4oa1" path="res://Levels/tutorial.tscn" id="1_xhhru"]
[ext_resource type="PackedScene" uid="uid://br7cac7ehfke6" path="res://Levels/Nivel1-1.tscn" id="2_it06f"]
[ext_resource type="Texture2D" uid="uid://8mg5y88a4nbo" path="res://Graphics/MenuPrincipal/menu.png" id="3_knros"]
[ext_resource type="PackedScene" uid="uid://cqqjnomj18bxg" path="res://Levels/Nivel  Jhanine5.tscn" id="3_vuxh6"]
[ext_resource type="FontFile" uid="uid://h61p5vowduxd" path="res://Stardew_Valley.ttf" id="4_348rq"]
[ext_resource type="Texture2D" uid="uid://cxocldvx27mwi" path="res://icon.svg" id="4_oh4jq"]
[ext_resource type="PackedScene" uid="uid://jm5t1mslsc67" path="res://Levels/Nivel Jean ahajaj.tscn" id="4_psd4y"]
[ext_resource type="Texture2D" uid="uid://vrtcdgsapcf8" path="res://rust.png" id="5_348rq"]
[ext_resource type="PackedScene" uid="uid://dru3rhxjxgh3s" path="res://Levels/Nivel Jhanine1.tscn" id="5_b8mma"]
[ext_resource type="PackedScene" uid="uid://b2i4j8vhkpc0p" path="res://Levels/Nivel Jhanine2.tscn" id="6_e15yw"]
[ext_resource type="AudioStream" uid="uid://ifix2656w3el" path="res://Sounds/Sound/music/HeyKids.ogg" id="8_348rq"]
[ext_resource type="PackedScene" uid="uid://p6ounugihpvo" path="res://Levels/Nivel Jhanine4.tscn" id="8_ualj4"]

[sub_resource type="LabelSettings" id="LabelSettings_n0due"]
font = ExtResource("4_348rq")
font_size = 120

[sub_resource type="FontFile" id="FontFile_ba235"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[node name="MenuPrincipal" type="MainMenu"]
level_list = Array[PackedScene]([ExtResource("1_xhhru"), ExtResource("2_it06f"), ExtResource("3_vuxh6"), ExtResource("4_psd4y"), ExtResource("5_b8mma"), ExtResource("6_e15yw"), ExtResource("8_ualj4")])

[node name="MenuPrincipal" type="CanvasLayer" parent="."]

[node name="Fondo" type="TextureRect" parent="MenuPrincipal"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_knros")
expand_mode = 2

[node name="Titulo" type="Label" parent="MenuPrincipal/Fondo"]
layout_mode = 0
offset_left = 108.0
offset_top = 77.0
offset_right = 193.0
offset_bottom = 100.0
text = "Anne's Rusty Farm"
label_settings = SubResource("LabelSettings_n0due")

[node name="Iniciar" type="Button" parent="MenuPrincipal/Fondo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -31.5
offset_right = 235.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Iniciar"

[node name="SeleccionarNivel" type="Button" parent="MenuPrincipal/Fondo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = 46.5
offset_right = 235.0
offset_bottom = 109.5
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_ba235")
theme_override_font_sizes/font_size = 40
text = "Seleccion de Nivel"

[node name="Salir" type="Button" parent="MenuPrincipal/Fondo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = 126.5
offset_right = 235.0
offset_bottom = 189.5
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_ba235")
theme_override_font_sizes/font_size = 40
text = "Salir"

[node name="Godot" type="TextureRect" parent="MenuPrincipal/Fondo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -168.0
offset_right = -50.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_oh4jq")

[node name="Rust" type="TextureRect" parent="MenuPrincipal/Fondo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -180.0
offset_right = -205.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_348rq")
expand_mode = 3
stretch_mode = 5

[node name="SeleccionDeNivel" type="CanvasLayer" parent="."]
visible = false

[node name="Fondo" type="ColorRect" parent="SeleccionDeNivel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 0.952941)

[node name="Titulo" type="Label" parent="SeleccionDeNivel/Fondo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Seleccion de Nivel"
label_settings = ExtResource("1_0oe1n")

[node name="Back" type="Button" parent="SeleccionDeNivel/Fondo"]
layout_mode = 0
offset_left = 68.0
offset_top = 35.0
offset_right = 178.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 40
text = "Atras"

[node name="GridContainer" type="GridContainer" parent="SeleccionDeNivel/Fondo"]
custom_minimum_size = Vector2(900, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -142.0
offset_right = 450.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 5
columns = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_348rq")
autoplay = true
