[gd_scene load_steps=34 format=3 uid="uid://cge4d3lb6qkdk"]

[ext_resource type="Texture2D" uid="uid://ddvvqxbxcumog" path="res://Player/Graphics/jugador.png" id="1_od3ui"]
[ext_resource type="AudioStream" uid="uid://datmq3vbccvuf" path="res://Sounds/Sound/Player/caminata.wav" id="2_4ntmi"]
[ext_resource type="FontFile" uid="uid://h61p5vowduxd" path="res://Stardew_Valley.ttf" id="3_00tjw"]
[ext_resource type="AudioStream" uid="uid://dtiu3jvss2yu5" path="res://Sounds/Sound/Player/PickSomething.wav" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://dnpwvdcp6f0e0" path="res://Sounds/Sound/Player/Select.wav" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://cvcltqqrrj73c" path="res://Sounds/Sound/Player/orden.wav" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://bejdohu30qxie" path="res://Sounds/Sound/Player/drop.mp3" id="6_fhl08"]
[ext_resource type="AudioStream" uid="uid://b3rpupn7gvf1a" path="res://Sounds/Sound/Wrong.wav" id="7_vtle1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("1_od3ui")
region = Rect2(46, 0, 180, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("1_od3ui")
region = Rect2(757, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("1_od3ui")
region = Rect2(757, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("1_od3ui")
region = Rect2(577, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("1_od3ui")
region = Rect2(757, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("1_od3ui")
region = Rect2(577, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("1_od3ui")
region = Rect2(757, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("1_od3ui")
region = Rect2(757, 6, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("1_od3ui")
region = Rect2(577, 6, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("1_od3ui")
region = Rect2(37, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("1_od3ui")
region = Rect2(217, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("1_od3ui")
region = Rect2(397, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("1_od3ui")
region = Rect2(577, 722, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("1_od3ui")
region = Rect2(37, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("1_od3ui")
region = Rect2(217, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("1_od3ui")
region = Rect2(397, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("1_od3ui")
region = Rect2(577, 364, 180, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("1_od3ui")
region = Rect2(581, 0, 180, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("1_od3ui")
region = Rect2(401, 0, 180, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("1_od3ui")
region = Rect2(761, 0, 180, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("1_od3ui")
region = Rect2(221, 0, 180, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5o4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": true,
"name": &"iddle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": true,
"name": &"iddle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}],
"loop": true,
"name": &"iddle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}],
"loop": true,
"name": &"interact_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}],
"loop": true,
"name": &"interact_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": true,
"name": &"interact_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}],
"loop": true,
"name": &"walking_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}],
"loop": true,
"name": &"walking_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}],
"loop": true,
"name": &"walking_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(170, 170)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_od3ui"]
size = Vector2(180, 180)

[sub_resource type="LabelSettings" id="LabelSettings_4ntmi"]
font = ExtResource("3_00tjw")
font_size = 40

[node name="Player" type="Player"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -90)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_p5o4e")
animation = &"interact_down"
autoplay = "iddle_side"
frame_progress = 0.532794

[node name="InteractZone" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="InteractZone"]
position = Vector2(180, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="SpawnerPos" type="Marker2D" parent="InteractZone"]
position = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="InteractZone"]
modulate = Color(0.403922, 0.419608, 0.94902, 0.0313726)
position = Vector2(180, 0)
texture = SubResource("PlaceholderTexture2D_od3ui")

[node name="PlayerInterface" type="PlayerInterface" parent="."]

[node name="Puntos" type="Label" parent="PlayerInterface"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 20.0
offset_right = -13.0
offset_bottom = 75.0
grow_horizontal = 0
text = "00 $"
label_settings = SubResource("LabelSettings_4ntmi")

[node name="InventoryGrid" type="GridContainer" parent="PlayerInterface"]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -118.0
offset_right = 834.0
offset_bottom = -18.0
grow_vertical = 0
columns = 10

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ntmi")

[node name="PickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_btcbx")

[node name="InteractSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gwnis")
volume_db = -10.0

[node name="OrderSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k53q1")

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fhl08")
volume_db = -25.0

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vtle1")
