[gd_scene load_steps=10 format=3 uid="uid://cge4d3lb6qkdk"]

[ext_resource type="Texture2D" uid="uid://cxocldvx27mwi" path="res://icon.svg" id="1_l8h54"]
[ext_resource type="AudioStream" uid="uid://datmq3vbccvuf" path="res://Sounds/Sound/Player/caminata.wav" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://dtiu3jvss2yu5" path="res://Sounds/Sound/Player/PickSomething.wav" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://dnpwvdcp6f0e0" path="res://Sounds/Sound/Player/Select.wav" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://cvcltqqrrj73c" path="res://Sounds/Sound/Player/orden.wav" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://bejdohu30qxie" path="res://Sounds/Sound/Player/drop.mp3" id="6_fhl08"]
[ext_resource type="AudioStream" uid="uid://b3rpupn7gvf1a" path="res://Sounds/Sound/Wrong.wav" id="7_vtle1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(170, 170)

[sub_resource type="LabelSettings" id="LabelSettings_4ntmi"]
font_size = 40

[node name="Player" type="Player"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")

[node name="InteractZone" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="InteractZone"]
position = Vector2(180, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone/Area2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="SpawnerPos" type="Marker2D" parent="InteractZone"]
position = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="InteractZone"]
modulate = Color(0.402921, 0.421529, 0.948978, 0.0784314)
position = Vector2(180, 0)
texture = ExtResource("1_l8h54")

[node name="PlayerInterface" type="PlayerInterface" parent="."]

[node name="Puntos" type="Label" parent="PlayerInterface"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 20.0
offset_right = -13.0
offset_bottom = 75.0
grow_horizontal = 0
text = "00 $"
label_settings = SubResource("LabelSettings_4ntmi")

[node name="InventoryGrid" type="GridContainer" parent="PlayerInterface"]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -118.0
offset_right = 834.0
offset_bottom = -18.0
grow_vertical = 0
columns = 10

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ntmi")

[node name="PickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_btcbx")

[node name="InteractSound" type="AudioStreamPlayer" parent="."]

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gwnis")
volume_db = -10.0

[node name="OrderSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k53q1")

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fhl08")
volume_db = -25.0

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vtle1")
