[gd_scene load_steps=7 format=3 uid="uid://dmx7wv1u1f2cc"]

[ext_resource type="Texture2D" uid="uid://dr2q1ayg5j6x4" path="res://Graphics/Mercado/mercado-fondo.png" id="1_qeadi"]
[ext_resource type="LabelSettings" uid="uid://bipgdaqgmg3om" path="res://Interfaces/Fonts/Titulos.tres" id="1_ushtf"]
[ext_resource type="PackedScene" uid="uid://dfwyaaxd4q3cm" path="res://Interfaces/ItemGrid.tscn" id="2_lxjpe"]
[ext_resource type="Texture2D" uid="uid://df1yunk72l5mg" path="res://Graphics/Mercado/Market.png" id="3_ushtf"]
[ext_resource type="AudioStream" uid="uid://bj7wjlgo3rl1u" path="res://Sounds/Sound/Market/Buy.wav" id="4_lxjpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(540, 540)

[node name="Mercado" type="Mercado"]

[node name="MarketUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="BuyMenu" type="TextureRect" parent="MarketUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_qeadi")
expand_mode = 2

[node name="Title" type="Label" parent="MarketUI/BuyMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 50.0
offset_right = 112.5
offset_bottom = 105.0
grow_horizontal = 2
text = "COMPRAR"
label_settings = ExtResource("1_ushtf")
horizontal_alignment = 1

[node name="MarketUI" parent="MarketUI/BuyMenu" instance=ExtResource("2_lxjpe")]
layout_mode = 0

[node name="SellMenu" type="TextureRect" parent="MarketUI"]
visible = false
modulate = Color(0.418064, 0.532649, 0.31064, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qeadi")
expand_mode = 2

[node name="Title" type="Label" parent="MarketUI/SellMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 50.0
offset_right = 112.5
offset_bottom = 105.0
grow_horizontal = 2
text = "VENDER"
label_settings = ExtResource("1_ushtf")
horizontal_alignment = 1

[node name="MarketUI" parent="MarketUI/SellMenu" instance=ExtResource("2_lxjpe")]

[node name="Points" type="Label" parent="MarketUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 30.0
offset_right = -13.0
offset_bottom = 85.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "00 $"
label_settings = ExtResource("1_ushtf")

[node name="Buy" type="Button" parent="MarketUI"]
offset_left = 20.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 40
text = "COMPRAR"

[node name="Sell" type="Button" parent="MarketUI"]
offset_left = 20.0
offset_top = 85.0
offset_right = 116.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 40
text = "VENDER"

[node name="Close" type="Button" parent="MarketUI"]
offset_left = 237.0
offset_top = 18.0
offset_right = 306.0
offset_bottom = 49.0
text = "CERRAR"

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_ushtf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d21ai")

[node name="BuySellSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lxjpe")
max_polyphony = 5
