[gd_scene load_steps=6 format=3 uid="uid://cysk6r1cbqj0p"]

[ext_resource type="FontFile" uid="uid://h61p5vowduxd" path="res://Stardew_Valley.ttf" id="1_fywwi"]

[sub_resource type="LabelSettings" id="LabelSettings_vw7gd"]
font = ExtResource("1_fywwi")
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vw7gd"]

[sub_resource type="LabelSettings" id="LabelSettings_fywwi"]
font = ExtResource("1_fywwi")
font_size = 24
font_color = Color(0.0745098, 0.0745098, 0.0745098, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_6cwxx"]
font = ExtResource("1_fywwi")
font_color = Color(0.0745098, 0.0745098, 0.0745098, 0.784314)

[node name="Slot" type="GridSlot"]
custom_minimum_size = Vector2(150, 150)
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 160.0

[node name="OuterBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121866, 0.502569, 0.887404, 1)

[node name="InnerBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.534709, 0.699462, 0.999192, 1)

[node name="Texture" type="TextureRect" parent="InnerBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Price" type="Label" parent="InnerBorder"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -42.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "00$"
label_settings = SubResource("LabelSettings_vw7gd")
horizontal_alignment = 2

[node name="Stock" type="Label" parent="InnerBorder"]
layout_mode = 1
offset_left = 7.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 45.0
text = "0"
label_settings = SubResource("LabelSettings_vw7gd")

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vw7gd")

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0.121569, 0.501961, 0.886275, 1)

[node name="Name" type="Label" parent="DetailsPanel"]
layout_mode = 0
offset_left = 5.0
offset_right = 52.0
offset_bottom = 23.0
text = "NAME"
label_settings = SubResource("LabelSettings_fywwi")

[node name="Description" type="Label" parent="DetailsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 109.0
offset_bottom = 11.5
grow_vertical = 2
text = "DESCRIPTION"
label_settings = SubResource("LabelSettings_6cwxx")
